<head>
  <title>Kraft - Monolith</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
</head>

<body>
  <script src="init.js"></script>
  <style>
    body {
      display: block !important;
    }
    
    h1.big-title {
      font-size: 100px;
    }
    
    .copyright {
      font-size: 20px;
    }
    
    .ml30 {
      margin-left: 30px;
    }
    
    .mt-20 {
      margin-top: -10px;
    }
    
    #loader {
      transition: opacity 320ms;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100000;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #EEE;
      pointer-events: none;
      zoom: 120%;
    }
  </style>
  <div id="loader">
    <h1 class="big-title">
      Kraft
    </h1>
    <div class="ml30">
      <p class="copyright">
        (sr) Monolith XNA
      </p>
      <p class="mt-20">
        &copy; dogsbark
      </p>
    </div>
  </div>
</body>
